{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 3,
  "name": "Humanize AI",
  "version": "1.5.0",
  "description": "The simplest way to make AI text sound human.",
  "permissions": [
    "storage",
    "sidePanel",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://deceptioner.site/*"
  ],
  "action": {
    "default_icon": {
      "16": "icon.svg",
      "32": "icon.svg",
      "48": "icon.svg",
      "128": "icon.svg"
    },
    "default_title": "Open Authentify"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "icons": {
    "16": "icon.svg",
    "32": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  }
}