{
  "manifest_version": 3,
  "name": "DM Organizer",
  "version": "1.0.0",
  "description": "Smart DM organizer for LinkedIn and Instagram. Prioritize important conversations.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.linkedin.com/*",
        "*://www.instagram.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "organizer.css"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.svg",
      "32": "icon.svg",
      "48": "icon.svg",
      "128": "icon.svg"
    }
  },
  "icons": {
    "16": "icon.svg",
    "32": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  }
}