{
  "manifest_version": 3,
  "name": "UI to Figma Assistant",
  "version": "1.0.0",
  "description": "Capture UI elements and convert them into editable Figma layout schemas instantly.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.svg",
      "32": "icon.svg",
      "48": "icon.svg",
      "128": "icon.svg"
    }
  },
  "icons": {
    "16": "icon.svg",
    "32": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  }
}