{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 3,
  "name": "BlizFlow - Business Management Extension",
  "version": "1.1.0",
  "description": "Complete business management solution with 100+ features. Auto-login, invoice management, CRM, and more.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.svg",
      "32": "icon.svg",
      "48": "icon.svg",
      "128": "icon.svg"
    }
  },
  "icons": {
    "16": "icon.svg",
    "32": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-error-filter.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js",
        "styles.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "commands": {
    "quick-invoice": {
      "suggested_key": {
        "default": "Ctrl+Shift+I",
        "mac": "Command+Shift+I"
      },
      "description": "Quick Create Invoice"
    },
    "quick-client": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Quick Add Client"
    },
    "quick-expense": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Quick Add Expense"
    },
    "open-dashboard": {
      "suggested_key": {
        "default": "Ctrl+Shift+D",
        "mac": "Command+Shift+D"
      },
      "description": "Open Dashboard"
    }
  },
  "externally_connectable": {
    "matches": [
      "*://localhost/*",
      "*://blizflow.online/*",
      "*://*.blizflow.online/*"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://blizflow.online https://*.blizflow.online http://localhost:* http://127.0.0.1:* http://172.16.1.106:* http://192.168.1.1:* http://192.168.0.1:* http://10.0.0.1:*;"
  }
}