{
  "manifest_version": 3,
  "name": "Offline Video Downloader",
  "version": "1.0",
  "description": "Download videos legally for offline educational use.",
  "permissions": [
    "downloads"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.svg",
      "32": "icon.svg",
      "48": "icon.svg",
      "128": "icon.svg"
    }
  },
  "update_url": "https://edge.microsoft.com/extensionwebstorebase/v1/crx",
  "icons": {
    "16": "icon.svg",
    "32": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  }
}